is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DataFinder
build_property.RootNamespace = DataFinder
build_property.ProjectDir = D:\Repos\U3ROFS_PARARELL-GRAPHICS\PARALLEL\3.beadandó\DataFinder\DataFinder\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repos\U3ROFS_PARARELL-GRAPHICS\PARALLEL\3.beadandó\DataFinder\DataFinder
build_property._RazorSourceGeneratorDebug = 

[D:/Repos/U3ROFS_PARARELL-GRAPHICS/PARALLEL/3.beadandó/DataFinder/DataFinder/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/U3ROFS_PARARELL-GRAPHICS/PARALLEL/3.beadandó/DataFinder/DataFinder/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/U3ROFS_PARARELL-GRAPHICS/PARALLEL/3.beadandó/DataFinder/DataFinder/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/U3ROFS_PARARELL-GRAPHICS/PARALLEL/3.beadandó/DataFinder/DataFinder/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/U3ROFS_PARARELL-GRAPHICS/PARALLEL/3.beadandó/DataFinder/DataFinder/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dz86brmc45
